# SpringInAction

./: build.gradle  docker-compose.yml
src/main/java/tacos/: SetDatabase.java  TacoCloudApplication.java
src/main/java/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/tacos/converters/: IngredientByIdConverter.java
src/main/java/tacos/exceptions/: OrderNotFoundException.java
src/main/java/tacos/ingredient/: IngredientController.java  IngredientRepository.java
src/main/java/tacos/integration/: EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  OrderLoggerHandler.java  Taco.java  TacoOrderEmailIntegrationConfig.java
src/main/java/tacos/models/: Ingredient.java  Taco.java  TacoOrder.java
src/main/java/tacos/orders/controller/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/tacos/orders/controllerMCV/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/tacos/orders/converters/: IngredientByIdConverter.java
src/main/java/tacos/orders/exceptions/: OrderNotFoundException.java
src/main/java/tacos/orders/models/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java
src/main/java/tacos/repository/: IngredientRepository.java  OrderRepository.java
src/main/java/tacos/security/: SecurityConfig.java
src/main/java/tacos/taco/: Taco.java  TacoController.java  TacoRepository.java
src/main/java/tacos/tacoOrder/: TacoOrder.java  TacoOrderController.java  TacoOrderRepository.java
src/main/resources/: application-jms.yml  application-kafkamq.yml  application-mail.yml  application-prod.yml  application-rabbitmq.yml  application.yml  logback.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/tacos/: RestTemplateExampleTest.java  reactorTests.java
src/test/java/tacos/controller/: HomeControllerTest.java
src/test/resources/: application.yml  customSchema.sql  mykeys.jks
(+11 files in other folders)
